{
  "expo": {
    "name": "Inspire",
    "slug": "inspire-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./inspire_logo.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": "1.0.0",
    "scheme": "inspire",
    "splash": {
      "image": "./inspire_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#97F0FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inspire.app",
      "requiresFullScreen": false,
      "associatedDomains": [
        "applinks:inspire.app",
        "applinks:*.inspire.app",
        "applinks:light-mutt-72.clerk.accounts.dev"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for document scanning and property inspection.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save and upload inspection photos.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to tag property inspections."
      },
      "appleTeamId": "RFK8X7U53N"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./inspire_logo.png",
        "backgroundColor": "#97F0FF"
      },
      "package": "com.inspire.minhal",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "inspire.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.inspire.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "light-mutt-72.clerk.accounts.dev"
            },
            {
              "scheme": "inspire"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "gradleProperties": {
        "kotlin.version": "2.0.21"
      }
    },
    "web": {
      "favicon": "./inspire_logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ac75db8-08de-43b1-b544-443c0cf8ee6c"
      }
    }
  }
}
