{
  "name": "inspire-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "clean": "expo start --clear"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.31",
    "react": "~19.1.4",
    "react-dom": "~19.1.4",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "^0.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "expo-build-properties": "~1.0.9",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-native"
      ]
    }
  },
  "private": true
}
